{
    "manifest_version": 2,
    "name": "chillout-page-action",
    "version": "1.0",
    "description": "Show a page alarm",
    "homepage_url": "https://github.com/visomadrileni",
    "icons": {
      "48": "icons/chillout-48.png"
    },
    "permissions": ["alarms","tabs"],
    "page_action": {
      "default_icon": "icons/chillout-32.png",
      "default_title": "Chill out"
    },
  
    "background": {
      "scripts": ["background.js"]
    }
}




